<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/reply"
        android:layout_alignBottom="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="回复了bbb" />

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/reply"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/master_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:maxHeight="15dp"
            android:maxWidth="60dp"
            android:text="【master】" />

        <TextView
            android:id="@+id/star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/master_icon"
            android:maxHeight="15dp"
            android:maxWidth="42dp"
            android:text="【lv】" />


        <TextView
            android:id="@+id/list_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/star_icon"
            android:ellipsize="end"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:text="特别长的情况下会anfiadfadfadfadfadfafadfafasdfadfafasd"
            android:textSize="16dp" />


    </LinearLayout>


</RelativeLayout>