<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <fridge.com.hilistview.view.LevelIconView
        android:layout_toRightOf="@+id/list_item_tv"
        android:id="@+id/list_item_level"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>